<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:background="#52be80">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <Button
                android:id="@+id/angry_btn"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="1st Semester"
                android:textColor="#000000"
                android:textSize="32sp" />


            <Button
                android:id="@+id/angry_btn2"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/angry_btn"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="2nd Semester"
                android:textColor="#000000"
                android:textSize="32sp" />

            <Button
                android:id="@+id/angry_btn3"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/angry_btn2"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="3rd Semester"
                android:textColor="#000000"
                android:textSize="32sp" />

            <Button
                android:id="@+id/angry_btn4"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/angry_btn3"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="4th Semester"
                android:textColor="#000000"
                android:textSize="32sp" />

            <Button
                android:id="@+id/angry_btn5"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/angry_btn4"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="5th Semester"
                android:textColor="#000000"
                android:textSize="32sp" />

            <Button
                android:id="@+id/angry_btn6"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/angry_btn5"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="6th Semester"
                android:textColor="#000000"
                android:textSize="32sp" />

            <Button
                android:id="@+id/angry_btn7"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/angry_btn6"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="7th Semester"
                android:textColor="#000000"
                android:textSize="32sp" />

            <Button
                android:id="@+id/angry_btn8"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/angry_btn7"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape"
                android:text="8th Semester"
                android:textColor="#000000"
                android:textSize="32sp" />


        </RelativeLayout>

    </ScrollView>
</LinearLayout>
